<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebPages.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%=this.pageTitle %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        table {
            font-family:微軟正黑體
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table border="0">
            <tr>
                <td colspan="2" style="background-color:#B8B5FF">
                    <h1>流水帳紀錄系統</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:#7868E6">
                </td>
            </tr>
            <tr>
                <td valign="top" width="170" style="background-color:#E4FBFF">
                    <h2>功能選單</h2>
                    <ul>
                        <li>
                            <a href="Login.aspx">會員登入/登出</a>
                        </li>
                        <li>
                            <a href="Default.aspx">回首頁</a>
                        </li>
                    </ul>
                </td>
                <td style="background-color:#EDEEF7;padding-left:20px" width="565" height="365" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:#7868E6">
                    &ensp;
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
